# Server Configuration
server.port=${SERVER_PORT:8085}
# Datasource Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/hotel_management}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Mail Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Security Configuration (JWT)
security.jwt.secret-key=${JWT_SECRET_KEY:MWIxNzc4NDg0MjMzNDVmZGY4ZjgwZTBkMDU4ZWVjYWNiMTdkZjMwNTJhOTNmNDZiYWVmN2MyOGQyNjQ2MzdiMTc=}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:2628000000}
security.jwt.refresh-expiration-time=${JWT_REFRESH_EXPIRATION_TIME:864000000}
# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:dummy-client-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:dummy-client-secret}
spring.security.oauth2.client.registration.google.scope=email,profile
